<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      
        body{
            background-color: #FDF0D5;
        }
        table,td,th{
            border: 1px solid black;
            border-collapse: collapse;
        }
        table{
            width: 100%;
        }
        td{
            text-align: center;
        }

        .hello{
            color: aqua;
        }

        .hi{
            color: black;
        }

        .whoo{
            color: blueviolet;
        }

        .blah{
            color: indigo;
        }

        .ehm{
            color: #780000;
        }
    </style>
</head>
<body>

    <table>
    <tr>
        <th class="blah">countries</th> 
        <td class="hello">america</td>
        <td class="hi">north america</td>
        <td class="whoo">49</td>
        
    </tr>
    <tr>
        <th class="ehm">continent</th>
        <td class="woi">india</td>
        <td class="boi">Asia</td>
        <td  class="plx">29</td>
    </tr>   
    
    <tr>
    <th class="sui">states</th>
    <td class="ui">nigeria</td>
    <td class="io">africa</td>
    <td class="ooi">001</td>
       
    </tr>

    <tr>
      
    </tr>

    <tr>
       
    </tr>
    </table>
</body>
</html>
